import { EventModel } from '../models/events.model';
import * as fromReducer from './events.reducer';
export declare const getEventsState: import("@ngrx/store").MemoizedSelector<object, fromReducer.EventsState, import("@ngrx/store").DefaultProjectorFn<fromReducer.EventsState>>;
export declare const getEventsPageState: import("@ngrx/store").MemoizedSelector<object, fromReducer.EventsState, import("@ngrx/store").DefaultProjectorFn<fromReducer.EventsState>>;
export declare const stateGetIsLoading: (state: fromReducer.EventsState) => boolean;
export declare const stateGetEvents: (state: fromReducer.EventsState) => EventModel[];
export declare const stateGetFilteredItems: (state: fromReducer.EventsState) => EventModel[];
export declare const getIsLoading: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getError: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IEventsStateError, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IEventsStateError>>;
export declare const getSuccess: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IEventsStateSuccess, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IEventsStateSuccess>>;
export declare const getEvents: import("@ngrx/store").MemoizedSelector<object, EventModel[], import("@ngrx/store").DefaultProjectorFn<EventModel[]>>;
export declare const getFilteredEvents: import("@ngrx/store").MemoizedSelector<object, EventModel[], import("@ngrx/store").DefaultProjectorFn<EventModel[]>>;
export declare const getEventById: import("@ngrx/store").MemoizedSelector<object, EventModel, import("@ngrx/store").DefaultProjectorFn<EventModel>>;
export declare const getSelectedEventId: import("@ngrx/store").MemoizedSelector<object, number, import("@ngrx/store").DefaultProjectorFn<number>>;
